.cart-wrapper {
    display: flex;
    width: 600px;
    height: 100dvh;
    position: sticky;
    top: 0;
    left: 0;
    border-left: 3px solid #ff8000;
    box-shadow: -4px 0 4px rgba(255,128,0,0.5);
    .cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 16px;
        h2 {
            margin-bottom: 16px;
        }
        .cart-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: auto;
            min-height: 100px;
            width: 100%;
            table {
                width: 100%;
                font-size: 16px;
                button {
                        width: 24px;
                        height: 24px;
                        font-size: 16px;
                        color: #ff8000;
                        background: transparent;
                        border: none;
                        cursor: pointer;
                }
                .amount-col {
                    width: 16px;
                    text-align: right;
                }
                .mul-col {
                    width: 16px;
                }
                .value {
                    width: 80px;
                    text-align: right;
                }
                .flex-col {
                    flex: 1;
                }
                .total {
                    margin-top: 16px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
        .order-btn {
            width: 100%;
            height: 50px;
            margin-top: 32px;
            border-radius: 16px;
            border: none;
        }
    }
}